EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD8fZLooifCS7_lq41KoezLgYmw0s0LOHA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=memotile-app-anti-demo.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=memotile-app-anti-demo

# Firebase Storage (firebasestorage.app for newer projects)
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=memotile-app-anti-demo.firebasestorage.app

EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=459952418126
EXPO_PUBLIC_FIREBASE_APP_ID=1:459952418126:web:923a708a77f8843396421f

# (선택) Analytics 쓸 때만
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VCMH9GEB8T

# Google Auth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=459952418126-4bnko4k5cu9k6gf3h7rhcl0hst82npdh.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=459952418126-2sptgnl1nsc5t5chmdll4i0rrovfo4fm.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=459952418126-8v20ioolgpoksmprtogbb2vor9opr8f6.apps.googleusercontent.com
